# RabbitMQ

./: pom.xml
Gateway/: pom.xml
Gateway/src/main/java/com/niit/: GatewayApplication.java
Gateway/src/main/java/com/niit/config/: AppConfig.java
Gateway/src/main/resources/: application.properties
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/com/niit/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/niit/notificationservice/config/: MessageConfiguration.java  ProductDTO.java
NotificationService/src/main/java/com/niit/notificationservice/controller/: NotificationController.java
NotificationService/src/main/java/com/niit/notificationservice/domain/: Notification.java
NotificationService/src/main/java/com/niit/notificationservice/filter/: JwtFilter.java
NotificationService/src/main/java/com/niit/notificationservice/repository/: NotificationRepository.java
NotificationService/src/main/java/com/niit/notificationservice/service/: NotificationService.java  NotificationServiceImpl.java
NotificationService/src/main/resources/: application.yml
NotificationService/src/test/java/com/niit/notificationservice/: NotificationServiceApplicationTests.java
userauthservice/: pom.xml
userauthservice/src/main/java/com/niit/userauthservice/: UserauthserviceApplication.java
userauthservice/src/main/java/com/niit/userauthservice/controller/: UserController.java
userauthservice/src/main/java/com/niit/userauthservice/exception/: InvalidCredentitals.java  UserAlreadyExists.java
userauthservice/src/main/resources/: application.properties
userproductservice/: pom.xml
userproductservice/src/main/java/com/niit/userproductservice/: UserproductserviceApplication.java
userproductservice/src/main/resources/: application.properties
(+16 files in other folders)
