server.port=8083
spring.data.mongodb.database=productdb1
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always
eureka.client.serviceUrl.default=http://localhost:8761/eureka/
spring.application.name= user-product-service
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

